//Sort given Array ,move all the zeros to the end of array . 
// Arr1={ 1 , 0, 2, 0, 5, 9, 0, 8} .Extra space cannot be used to sort the array
//solution in Java

import java.util.*;

public class Main {
    public static void main(String[] args)
    {
        int[] A = {1,0, 2, 0, 5, 9, 0, 8 };
        int n = A.length;
        int j = 0;
    
        for (int i = 0; i < n; i++) {
            if (A[i] != 0) {
                A[j] = A[i];
                j++;
            }
            
        }
       
       
        for (int i = j; i < n; i++) {
            A[i]=0;
        }
        for (int i = 0; i < n; i++) {
            System.out.print(A[i] + " "); // Print the array
        }
    }
}
